html, body
{
	height: 100%;

	font-family: 'Roboto', sans-serif;

	margin: 0;
}

.center
{
	position: absolute;

	left: 0px;
	top: 0;
	right: 0;
	bottom: 0;

	margin: auto;
}
	.wrapper
	{
		min-height: 100%;

		margin-bottom: -65px; 
	}
		.wrapper:after
		{
			content: "";

			display: block;
		}
		.arrow
		{
			width: 0;
			height: 0;

			border-top: 45px solid transparent;
			border-bottom: 45px solid transparent;

			cursor: pointer;
		}
			.go-left
			{
				left: -1250px;

				border-right: 45px solid #4B4B4B;
			}
				.go-left:hover
				{
					border-right: 45px solid #8C8C8C;
				}
			.go-right
			{
				left: 1250px;

				border-left: 45px solid #4B4B4B;
			}
				.go-right:hover
				{
					border-left: 45px solid #8C8C8C;
				}
		.pane
		{
			height: 500px;
			width: 1100px;

			border: 1px solid black;
		}
			.title
			{
				text-align: center;

				margin-bottom: -10px;
			}
				.title span
				{
					font-size: 25px;
				}
			.sub-title
			{
				text-align: center;
			}
			.pane-inner-wrapper
			{
				position: relative;

				margin-top: 10px;
				margin-left: 200px;

				overflow: hidden;
			}
			#raid-2 .pane-inner-wrapper
			{
				margin-left: 30px;
			}
			#raid-3 .pane-inner-wrapper, #raid-4 .pane-inner-wrapper
			{
				margin-left: 150px;
			}
			#raid-5 .pane-inner-wrapper, #raid-6 .pane-inner-wrapper
			{
				margin-left: 180px;
				margin-top: -20px;
			}
				.server
				{
					position: relative;

					width: auto;
					height: 120px;

					margin: 20px;
					margin-left: -10px;

					z-index: 200;
				}
				.server-title
				{
					position: absolute;

					top: 140px;
					left: 18px;
				}
				.ctrl
				{
					position: absolute;

					top: 53px;
					left: 140px;

					width: 50px;
					height: 50px;

					z-index: 400;
				}
				.ctrl-title
				{
					position: absolute;

					top: 105px;
					left: 140px;

					font-size: 12px;

					text-align: center;
				}
				.HDDs
				{
					position: relative;

					top: -30px;
					left: 180px;
				}
					.HDD
					{
						height: auto;
						width: 97px;

						float: left;

						margin: 10px;
					}
					.HDD-titles
					{
						position: absolute;

						width: 1500px;

						top: 270px;
						left: 218px;
					}
					#raid-5 .HDD-titles, #raid-6 .HDD-titles
					{
						top: 295px;
					}
						.HDD-title
						{
							position: relative;

							float: left;

							margin-right: 73px;
						}
					.mirroring
					{
						position: absolute;

						top: 140px;

						width: 220px;
						height: 160px;

						float: left;

						border: 1px solid black;
					}
						.mirroring-1
						{
							left: 187px;
						}
						.mirroring-2
						{
							left: 420px;
						}
					.seperator
					{
						position: relative;

						float: left;

						width: 50px;
						height: 100px;
					}
				.lines
				{
					position: absolute;

					top: 75px;
					left: 238px;

					z-index: 0;
				}
					.line
					{
						position: relative;
						background-color: black;
					}
						.line-hor
						{
							width: 510px;
							height: 4px;

							left: -155px;
						}
						.line-ver
						{
							width: 4px;
							height: 70px;

							float: left;

							margin-right: 113px;
						}
				.lines-2
				{
					margin-left: 400px;
				}
					.lines-2 .line-hor
					{
						width: 242px;

						left: 115px;
					}
					.lines-2 .line-ver
					{
						margin-right: 0px;
						margin-left: 115px;
					}
				#raid-3	.lines-2 .line-ver, #raid-4	.lines-2 .line-ver
				{
					height: 73px;

					margin-left: 117px;
				}
				.lines-3
				{
					margin-left: -274px;
					margin-top: -50px;
				}
					.lines-3 .line-hor
					{
						width: 460px;

						left: 452px;
					}
					.lines-3 .line-ver
					{
						height: 50px;

						margin-right: 0px;
						margin-left: 452px;
					}
				#raid-3	.lines-3, #raid-4 .lines-3
				{
					margin-left: -151px;
				}
					#raid-3 .lines-3 .line-hor, #raid-4 .lines-3 .line-hor
					{
						width: 340px;

						left: 332px;
					}
					#raid-3 .lines-3 .line-ver, #raid-4 .lines-3 .line-ver
					{
						margin-left: 332px;
					}
				#raid-5	.lines .line-hor, #raid-6	.lines .line-hor
				{
					width: 627px;
				}
				.data-nodes
				{
					position: absolute;

					top: 68px;
					left: 0px;

					color: white;

					text-align: center;
					font-weight: bold;
					text-shadow: 1px 1px black;
				}
					.data-node
					{
						position: absolute;

						width: 80px;
						height: 18px;

						float: left;

						background-color: #A0A0A0;

						z-index: 100;

						transition-timing-function: linear;
						transition-duration: 1s;
					}
				.nodes
				{
					position: absolute;

					top: 68px;
					left: 150px;

					color: white;

					text-align: center;
					font-weight: bold;
					text-shadow: 1px 1px black;
				}
					.node
					{
						position: absolute;

						width: 40px;
						height: 18px;

						float: left;

						background-image: url(img/node.png);
						background-size: contain;
						background-repeat: no-repeat

						z-index: 100;

						transition-property: margin;
						transition-timing-function: linear;
						transition-duration: 1s;
					}
					.parity
					{
						color: #fc8d0a;
					}
			.button
			{
				-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
				-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
				box-shadow:inset 0px 1px 0px 0px #ffffff;
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f5f5f5), color-stop(1, #c2c2c2) );
				background:-moz-linear-gradient( center top, #f5f5f5 5%, #c2c2c2 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#c2c2c2');
				background-color:#f5f5f5;
				-webkit-border-top-left-radius:0px;
				-moz-border-radius-topleft:0px;
				border-top-left-radius:0px;
				-webkit-border-top-right-radius:0px;
				-moz-border-radius-topright:0px;
				border-top-right-radius:0px;
				-webkit-border-bottom-right-radius:0px;
				-moz-border-radius-bottomright:0px;
				border-bottom-right-radius:0px;
				-webkit-border-bottom-left-radius:0px;
				-moz-border-radius-bottomleft:0px;
				border-bottom-left-radius:0px;
				text-indent:0;
				border:1px solid #dcdcdc;
				display:inline-block;
				color:#777777;
				font-family:Arial;
				font-size:15px;
				font-weight:bold;
				font-style:normal;
				height:32px;
				line-height:32px;
				width:100px;
				text-decoration:none;
				text-align:center;
				text-shadow:1px 1px 0px #ffffff;
			}
				.button:hover
				{
					background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c2c2c2), color-stop(1, #f5f5f5) );
					background:-moz-linear-gradient( center top, #c2c2c2 5%, #f5f5f5 100% );
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c2c2c2', endColorstr='#f5f5f5');
					background-color:#c2c2c2;
				}
				#start, #reset
				{
					position: absolute;

					bottom: 30px;
					left: 50%;

					margin-left: -105px;

					cursor: pointer;
				}
				#reset
				{
					margin-left: 10px;
				}
	footer, .wrapper:after
	{
		height: 40px;
	}
	footer
	{
		text-align: center;
		font-size: 13px;
	}
		.date
		{
			margin-top: -10px;
		}